CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE HIBERNATE_SEQUENCE AS INTEGER START WITH 4 
CREATE MEMORY TABLE TASK_TAG(TASKS_ID BIGINT NOT NULL,TAGS_ID BIGINT NOT NULL)
CREATE MEMORY TABLE TAG(ID BIGINT NOT NULL PRIMARY KEY,TAGNAME VARCHAR(255))
CREATE MEMORY TABLE TASK(ID BIGINT NOT NULL PRIMARY KEY,CREATED_DATE TIMESTAMP,IS_COMPLETED BOOLEAN,PRIORITY INTEGER,NAME VARCHAR(100) NOT NULL)
ALTER TABLE TASK_TAG ADD CONSTRAINT FK164755C0220CA613 FOREIGN KEY(TASKS_ID) REFERENCES TASK(ID)
ALTER TABLE TASK_TAG ADD CONSTRAINT FK164755C03A41E139 FOREIGN KEY(TAGS_ID) REFERENCES TAG(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TASK_TAG VALUES(3,1)
INSERT INTO TASK_TAG VALUES(3,2)
INSERT INTO TAG VALUES(1,'personal')
INSERT INTO TAG VALUES(2,'work')
INSERT INTO TASK VALUES(3,'2012-08-22 16:41:17.843000000',FALSE,1,'buy fruits')
